{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "next dev --turbopack --port 3000",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "next": "catalog:next-15",
    "postcss": "catalog:",
    "react": "catalog:react-19",
    "react-dom": "catalog:react-19",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react-19",
    "@types/react-dom": "catalog:react-19",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "prettier": "@repo/prettier-config/with-sort-imports"
}
